<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/style.css">  <!-- Link to your external style.css file -->
    <style>
        .top-usr-info{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            padding:.5rem;
            border:1px solid #d2d2d2 !important;
        }
        .user-info {
            display:flex;
            font-size: 12px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin:1rem 1rem 0rem 1rem;
        }
        .user-info .un, .ps, .lnk{
margin-left:10px;
            }

        .log-off-link {
            width:3.2rem;
            font-size: 9px;
            font-weight: bold;
            color: red;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            background-color: #f9f9f9;
            border: 1px solid #000;
            padding: 0.2rem !important;
        }
        @media (max-width: 767px) {
            .user-info {
                font-size: 10px;
                align-items: center;
                justify-content: center;
            }

            .log-off-link {
                font-size: 7px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    {% if user %}
    <div class="top-usr-info">
        <!-- to see if the current page is login then if so don't display go back icon-->
        {% if request.path != '/login' %}
        <a href="javascript:history.back()" class="btn btn-link">
            <i class="fas fa-arrow-left"></i> Go Back
        </a>
        {% endif %}
        <div class="ml-auto">
            <div class="user-info">
                <div class="un">
                    <i class="fas fa-user-circle" style="font-size: 16px; color:green;"></i> {{ user.name }}
                </div>
                <div class="ps">
                    <i class="fas fa-envelope" style="font-size: 16px; color:blue;"></i> {{ user.email }}
                </div>
                <div class="lnk">
                    <a class="nav-link log-off-link" href="{{ url_for('logout') }}">Log Off</a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <nav class="navbar navbar-expand-lg navbar-light header">
        <div class="container" style="border:none">
            <a class="navbar-brand" href="#">
                <img src="../static/img/logo.png" alt="Logo" class="imglogo"> <!-- Logo -->
            </a>
            <a class="navbar-brand brd" href="#" style="font-size: 1.4rem;">Learning Hub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="topnav">
                    <div class="topnav-l ml-auto d-flex flex-column flex-md-row">
                        <!-- Use flex-column on smaller screens, flex-md-row from medium screens onwards -->
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="{{url_for('index')}}">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Topics</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="topnav-m d-none d-lg-block"> <!-- Hide on mobile and tablet, show on desktop -->
                        <h1>Learning Hub</h1>
                    </div>
                </div>
                
            </div>
        </div>
    </nav>